spring.datasource.url=jdbc:mysql://${db.host}:3308/${db.name}
db.host=${DB_HOST:192.168.1.16}
db.name=${DB_NAME:exchange}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

server.port=8081
spring.application.name="Money Exchanger"

currency.rate.cache.minutes=60

fixer.access.key=${ACCESS_KEY}